EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_b3Blbi1qb2V5LTEzLmNsZXJrLmFjY291bnRzLmRldiQ
DATABASE_URL=postgresql://neondb_owner:npg_jhp8zmfI9HgL@ep-empty-dream-a12u2jgz-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
EXPO_PUBLIC_SERVER_URL=https://uber.com/